RewriteEngine On

RewriteCond %{REQUEST_URI} ^/demo/budget-tracker/
RewriteRule ^demo/budget-tracker/(.*)/$ demo/budget-tracker/public/$1.html
RewriteRule ^demo/budget-tracker/$ demo/budget-tracker/public/index.html [L]